import java.awt.*;
import javax.swing.*;
public class TestPlot2b
{
public static void main(String[] args)
{ PointGraphWriter e = new PointGraphWriter();
e.setTitle("Graph of y = 90 - (0.8x)^2");
e.setAxes(50, 110, 90, "10", "100");
// axes start at position 50,110; the axes have length 90 pixels
// x-axis is labelled 0..10
// y-axis is labelled 0..100
double scale_factor = 90/100.;
e.setPoint1((int)(90-Math.pow(0.8*0,2) * scale_factor)); 
e.setPoint2((int)(90-Math.pow(0.8*2,2) * scale_factor)); 
e.setPoint3((int)(90-Math.pow(0.8*4,2) * scale_factor)); 
e.setPoint4((int)(90-Math.pow(0.8*6,2) * scale_factor));
e.setPoint5((int)(90-Math.pow(0.8*8,2) * scale_factor)); 
e.setPoint6((int)(90-Math.pow(0.8*10,2) * scale_factor));
}
}
